# mob_android_template_compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: Project structure.pptx  pull_request_template.md  renovate.json  ~$Project structure.pptx
.github/workflows/: build.yml  cleanup.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/deepfine/androidTemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepfine/androidTemplate/: CoreApplication.kt
app/src/main/kotlin/com/deepfine/androidTemplate/di/: UseCaseModule.kt
app/src/main/kotlin/com/deepfine/application/: CoreApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/deepfine/androidTemplate/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/kotlin/com/deepfine/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidConventionPlugin.kt  ComposeConventionPlugin.kt  PresentationConventionPlugin.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: AppConfiguration.kt  DependencyHandler.kt  Libraries.kt  LibraryDefinitions.kt  ModuleConfigurations.kt  Modules.kt  Plugins.kt
buildSrc/src/main/kotlin/: AppConfiguration.kt  ModuleConfigurations.kt  Plugins.kt  lib-deepfine-android.gradle.kts  lib-deepfine-buildconfig.gradle.kts  lib-deepfine-presentation.gradle.kts
buildconfig/: build.gradle.kts
buildconfig-stub/: build.gradle.kts
data/: build.gradle.kts
data-api/: build.gradle.kts
data-api/network-api/: build.gradle.kts
data-api/network-api/src/main/java/com/deepfine/network/datasource/: NetworkDataSource.kt
data-api/network-api/src/main/java/com/deepfine/network/extension/: HttpRequestBuilder.kt
data-api/network-api/src/main/java/com/deepfine/network/service/: ApiService.kt
data-api/network-api/src/main/kotlin/com/deepfine/network/datasource/: NetworkDataSource.kt
data-api/network-api/src/main/kotlin/com/deepfine/network/model/: FactsApiModel.kt
data-api/src/main/java/com/deepfine/data/repository/: MainRepository.kt
data-api/src/main/kotlin/com/deepfine/data/model/: Fact.kt
data-api/src/main/kotlin/com/deepfine/data/repository/: FactRepository.kt
data-impl/: build.gradle.kts
data-impl/network-impl/: build.gradle.kts
data-impl/network-impl/src/main/kotlin/com/deepfine/network/datasource/: NetworkDataSourceImpl.kt
data-impl/network-impl/src/main/kotlin/com/deepfine/network/di/: ApiServiceModule.kt  NetworkModule.kt
data-impl/network-impl/src/main/kotlin/com/deepfine/network/service/: ApiServiceImpl.kt  FactApiServiceImpl.kt
data-impl/src/main/kotlin/com/deepfine/data/di/: RepositoryModule.kt
data-impl/src/main/kotlin/com/deepfine/data/repository/: FactRepositoryImpl.kt  MainRepositoryImpl.kt
data-impl/src/main/kotlin/com/deepfine/data/util/: Extensions.kt
data/network/: build.gradle.kts
data/network-api/: build.gradle.kts
data/network-impl/: build.gradle.kts
data/src/main/java/com/deepfine/data/di/: DataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/deepfine/data/repository/: MainRepositoryImpl.kt  SampleRepositoryImpl.kt  SplashRepositoryImpl.kt
data/src/main/kotlin/com/deepfine/data/di/: DataSourceModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/deepfine/data/mapper/: FactMapper.kt
data/src/main/kotlin/com/deepfine/data/repository/: FactRepositoryImpl.kt  MainRepositoryImpl.kt
data/src/main/kotlin/com/deepfine/data/utils/: Extensions.kt
data/src/test/java/com/deepfine/data/repository/: MainRepositoryTest.kt
data/src/test/kotlin/com/deepfine/data/repository/: FactRepositoryTest.kt  MainRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/deepfine/domain/di/: UseCaseModule.kt
domain/src/main/java/com/deepfine/domain/model/: Fact.kt  Sample.kt
domain/src/main/java/com/deepfine/domain/repository/: MainRepository.kt  SampleRepository.kt  SplashRepository.kt
domain/src/main/java/com/deepfine/domain/usecase/: GetFactsUseCase.kt  GetSampleUseCase.kt
domain/src/main/kotlin/com/deepfine/domain/di/: UseCaseModule.kt
domain/src/main/kotlin/com/deepfine/domain/model/: Fact.kt
domain/src/main/kotlin/com/deepfine/domain/repository/: FactRepository.kt  MainRepository.kt
domain/src/main/kotlin/com/deepfine/domain/usecase/: GetFactsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle.kts
navigator/src/main/kotlin/com/deepfine/navigator/: Navigator.kt
presentation/: build.gradle.kts
presentation/fact/: build.gradle.kts
presentation/home/: build.gradle.kts
presentation/home/src/main/: AndroidManifest.xml
presentation/main/: build.gradle.kts
presentation/main/src/main/: AndroidManifest.xml
presentation/main/src/main/kotlin/com/deepfine/main/: MainScreen.kt
presentation/scheme/: build.gradle.kts
presentation/scheme/src/main/: AndroidManifest.xml
presentation/splash/: build.gradle.kts
presentation/splash/src/main/: AndroidManifest.xml
presentation/splash/src/main/res/layout/: activity_splash.xml
presentation/src/main/java/com/deepfine/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/deepfine/presentation/extensions/: Int.kt  LifecycleOwner.kt  View.kt  ViewHolder.kt
presentation/src/main/java/com/deepfine/presentation/utils/: DeepFineIndicator.kt  DiffCallback.kt  EventFlow.kt  WindowController.kt
presentation/src/main/kotlin/com/deepfine/presentation/extensions/: Bundle.kt
presentation/src/main/kotlin/com/deepfine/presentation/theme/: ApplicationTheme.kt  Typo.kt
presentation/src/main/res/anim/: bottom_up.xml  left_to_right.xml  right_to_left.xml  top_down.xml
presentation/src/main/res/values/: colors.xml  styles.xml
(+92 files in other folders)
